<!--
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="graph-style.css" rel="stylesheet">
        <title>Graph</title>
    </head>
    <body>
        <canvas id="drawingCanvas"></canvas>
        <button id="changePosition" class="button">Move Buttons</button>
        <button id="editLines" class="button">Edit Lines</button>
        <button id="goToPage" class="button">Go To Page</button>
        <button id="saveGraph" class="button">Save Graph</button>
        <button id="createPage" class="button">Create New Page</button>
        <script src="graph-script.js"></script>
    </body>
</html
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="graph-style.css" rel="stylesheet">
        <title>Graph</title>
    </head>
    <body>
        <canvas id="drawingCanvas"></canvas>
        <div class="buttons-container">
            <button id="changePosition" class="button">Move Buttons</button>
            <button id="editLines" class="button">Edit Lines</button>
            <button id="goToPage" class="button">Go To Page</button>
            <button id="saveGraph" class="button">Save Graph</button>
            <button id="createPage" class="button">Create New Page</button>
        </div>
        <script src="graph-script.js"></script>
    </body>
</html>
